{\rtf1\mac\ansicpg10000\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cat > cheatsheet.md << 'EOF'\
# Git Cheat Sheet\
\
## Daily routine\
git add .\
git commit -m "what i did"\
git push\
\
## Check what changed\
git status\
\
## See history of saves\
git log\
\
## Start a new project\
mkdir ProjectName\
cd ProjectName\
git init\
gh repo create ProjectName --public --source=. --remote=origin --push\
\
EOF}